<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/commons-referential-core/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/commons-referential-jackson-datatype/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/commons-referential-loader-debian/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/commons-referential-loader-eurostat/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>